<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Database</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sci-fi.css">

</head>
<body>
     <div class="container">
    <div class="main-content">
    <h1>Burger Stamboom</h1>
 
 <div id="stamboomContainer"></div>

 <a href="index.html">terug naar index</a>
</div>

    <!-- <script src="script.js"></script> -->
     <script src="stamboom2.js"></script>
</body>
</html>